<?xml version="1.0" encoding="UTF-8"?>
<!-- XES version 1.0 -->
<!-- Created by Fluxicon Disco (http://fluxicon.com/disco/ -->
<!-- (c) 2016 Fluxicon - http://fluxicon.com/ -->
<log xes.version="1.0" xmlns="http://www.xes-standard.org" xes.creator="Fluxicon Disco">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="name"/>
		<string key="variant" value="string"/>
		<int key="variant-index" value="0"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="name"/>
		<string key="lifecycle:transition" value="transition"/>
		<date key="time:timestamp" value="2017-04-18T11:38:48.840-03:00"/>
		<string key="Atividade" value="string"/>
	</global>
	<classifier name="Activity" keys="Atividade"/>
	<string key="lifecycle:model" value="standard"/>
	<string key="creator" value="Fluxicon Disco"/>
	<string key="library" value="Fluxicon Octane"/>
	<trace>
		<string key="concept:name" value="1"/>
		<string key="variant" value="Variant 1"/>
		<int key="variant-index" value="1"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-04-17T00:00:00.000-03:00"/>
			<string key="Atividade" value="A"/>
		</event>
		<event>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-04-18T00:00:00.000-03:00"/>
			<string key="Atividade" value="B"/>
		</event>
		<event>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-04-19T00:00:00.000-03:00"/>
			<string key="Atividade" value="C"/>
		</event>
		<event>
			<string key="concept:name" value="D"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-04-20T00:00:00.000-03:00"/>
			<string key="Atividade" value="D"/>
		</event>
		<event>
			<string key="concept:name" value="E"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-04-21T00:00:00.000-03:00"/>
			<string key="Atividade" value="E"/>
		</event>
		<event>
			<string key="concept:name" value="F"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-04-22T00:00:00.000-03:00"/>
			<string key="Atividade" value="F"/>
		</event>
		<event>
			<string key="concept:name" value="End"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-04-22T00:00:00.000-03:00"/>
			<string key="Atividade" value="End"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2"/>
		<string key="variant" value="Variant 2"/>
		<int key="variant-index" value="2"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-04-23T00:00:00.000-03:00"/>
			<string key="Atividade" value="A"/>
		</event>
		<event>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-04-24T00:00:00.000-03:00"/>
			<string key="Atividade" value="B"/>
		</event>
		<event>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-04-25T00:00:00.000-03:00"/>
			<string key="Atividade" value="A"/>
		</event>
		<event>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-04-26T00:00:00.000-03:00"/>
			<string key="Atividade" value="B"/>
		</event>
		<event>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-04-27T00:00:00.000-03:00"/>
			<string key="Atividade" value="B"/>
		</event>
		<event>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-04-28T00:00:00.000-03:00"/>
			<string key="Atividade" value="A"/>
		</event>
		<event>
			<string key="concept:name" value="End"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-04-28T00:00:00.000-03:00"/>
			<string key="Atividade" value="End"/>
		</event>
	</trace>
</log>